<!DOCTYPE html>
<html>
    <head>
        <title>Ski Resort Map</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">

        <style>
        footer {
            text-align: center;
            padding: 3px;
            background-color: lightgrey;
            color: white;
        }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="homePage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resortConditionsPage.html">Conditions</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="resortMap.html">Resorts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Stat Tracker</a>
                    </li>
                </ul>
                <ul class="navbar-nav justify-content-end ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">Sign up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <p align="center">
                <iframe src="https://www.google.com/maps/d/embed?mid=184q1PbdJcdc4Txe4cyLoeBIM6DrX0b4i" width="640" height="480"></iframe>
            </p>
        </div>
        <!-- Table for all ski resorts in map -->
        <div class="container">
            <table>
                <tr>
                    <th>Ski Resort Name:</th>
                    <th>Phone Number:</th>
                </tr>
                <tr>
                    <td>Powderhorn Mountain Resort</td>
                    <td>(970) 268-5700</td>
                </tr>
                <tr>
                    <td>Silverton Mountain Ski Area</td>
                    <td>(970) 387-5706</td>
                </tr>
                <tr>
                    <td>Steamboat Ski Resort</td>
                    <td>(970) 879-0880</td>
                </tr>
                <tr>
                    <td>Wolf Creek Ski Area</td>
                    <td>(970) 264-5639</td>
                </tr>
                <tr>
                    <td>Vail Ski Resort</td>
                    <td>(970) 477-1777</td>
                </tr>
                <tr>
                    <td>Keystone Resort</td>
                    <td>1 (888) 697-0785</td>
                </tr>
                <tr>
                    <td>Eldora Mountain</td>
                    <td>(303) 440-8700</td>
                </tr>
                <tr>
                    <td>Breckenridge</td>
                    <td>(970) 453-5000</td>
                </tr>
                <tr>
                    <td>Copper Mountain</td>
                    <td>1 (800) 458-8386</td>
                </tr>
                <tr>
                    <td>Arapahoe Basin Ski Area</td>
                    <td>(970) 468-0718</td>
                </tr>
                <tr>
                    <td>Aspen Highlands Ski Resort</td>
                    <td>(970) 925-1220</td>
                </tr>
                <tr>
                    <td>Beaver Creek Resort</td>
                    <td>(970) 754-4636</td>
                </tr>
            </table>
        </div>
        <div class="footer">
            <p>Ski Bumz ©</p>
        </div>
    </body>
</html>
